#========================================================
#    Pin assignment for Digilent
#       BASYS2 BOARD
#========================================================
#========================================================
# clock and reset
#========================================================
NET "clk_in"    LOC = "M6" ;
NET "reset_in"  LOC = "G12";


# Pin assignment for VGA
NET "hsync"   LOC = "J14" ;
NET "vsync"   LOC = "K13" ;
NET "rgb<0>"  LOC = "F13" ;
NET "rgb<1>"  LOC = "D13" ;
NET "rgb<2>"  LOC = "C14" ;
NET "rgb<3>"  LOC = "G14" ;
NET "rgb<4>"  LOC = "G13" ;
NET "rgb<5>"  LOC = "F14" ;
NET "rgb<6>"  LOC = "J13" ;
NET "rgb<7>"  LOC = "H13" ;

## Pin assignment for PS2
NET "ps2c"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
NET "ps2d"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D

## Pin assignment for UART
NET "tx" LOC = "C9";
NET "rx" LOC = "A10";


NET "bell" LOC = "M5";
NET "locked" LOC = "G1";

